# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

These are Zach's random changes to be reflected in the repo!

zachs changes here
Mike's additional changes here!

<<<<<<< HEAD
More of Mike's changes
=======
Zachs double changes here
>>>>>>> 68eff7b69302239be3ffa84b92772137642be207
